<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/booklistFragment2"
        android:name="com.example.nagatomo.test06271.MyListFragmentJapan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>